/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

input, textarea, [contenteditable] {
  caret-color: #ADB5BC;
}
.mat-form-field {
  color: #6D808E;
}

.mat-card-subtitle, .mat-hint{
  color: #185cb5;
  font-size: 14px;
}

.component-wrapper .mat-form-field-label {
  color: #6D808E;
}

.btn-clean{
  background: transparent;
}
button {
  display: block;
  margin: 0 auto !important;
  margin-top: 3em !important;
  border: none;
  background-color: #185cb5;
  color: white;
  text-transform: uppercase;
  padding: 0.15em 3.5em;
  font-weight: 600;
  letter-spacing: 2px;
}
