
.component-wrapper {
  height: 100%;
  width: 100%;
}
input, textarea, [contenteditable] {
  caret-color: #ADB5BC;
}
.example-form {
    min-width: 150px;
    max-width: 100%;
    width: 100%;
  }

  .example-full-width {
    width: 100%;
  }

  .example-container {
    min-height: 33.5em;
    min-width: 35em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -17em 0 0 -17.5em;
    color: #185cb5;
    padding: 2.5em;
  }
  mat-card-content {
    margin-top: 5em;
  }

  .mat-card-subtitle, .mat-hint{
    color: #185cb5;
    font-size: 14px;
  }

  .mat-card-subtitle {
    text-align: center;
  }

  .mat-card-lg-image {
    height: unset;
    width: 210px;
    display: block;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .mat-form-field {
    color: #6D808E;
  }
  .component-wrapper .mat-form-field-label {
    color: #6D808E;
    font-size: 16px !important;
    margin-bottom: 0 !important;
    top: 1.7em;
  }

  .password {
    margin-top: 3em;
  }

  button {
    display: block;
    margin: 0 auto !important;
    margin-top: 3em !important;
    border: none;
    background-color: #185cb5;
    color: white;
    text-transform: uppercase;
    padding: 0.15em 3.5em;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .errorBox {
    padding-top: 5px;
    color:#f44336;
  }

  mat-error {
    font-size: 14px;
  }
