
mat-form-field.filter-bar{
  max-width: 33%;
  &:not(:first-child){
    padding-left: 8px;
  }
  &:not(:last-child){
    padding-right: 8px;
  }
}

.viewer-container{
  box-shadow: none;

  .logarea{
    resize: none;
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 3px 3px -1px;
    border : 1px solid rgb(32, 32, 32);
    overflow: scroll;

    ::ng-deep mark{
      padding: 1px;
      background-color: #b1d9ff;
    }

  }
}
.logout-button{
  position: absolute;
  bottom: 16px;
  right: 16px;
  height: 28px;
  width: 205px
}
