.auth-form {
  min-width: 150px;
  max-width: 100%;
  width: 100%;
}

.auth-container {
  color: #185cb5;
  padding: 2.5em;
}

.mat-card-subtitle {
  text-align: center;
}

.errorBox {
  padding-top: 5px;
  color: #f44336;
}

mat-error {
  font-size: 14px;
}
